name: Marshall Cottrell
locality: 
country: United States
role: <a href="">Strategy and Operations Staff</a>
reports_to: stella-treas
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: marshall007
departments:
  - CEO
specialty: 
expertise:
story:

