name: Emelie Rodriguez
locality: New York
country: United States
role: <a href="">Senior Program Manager, Field Enablement</a>
reports_to: kreynolds
picture: emelierodriguez.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: emelierod
gitlab: emelier
departments:
  - Field Operations
specialty: 
expertise:
story:

