---
name: Stan Hu
locality: San Francisco, CA
country: USA
role: <a href="/job-families/engineering/development/backend/#engineering-fellow">Engineering
  Fellow</a>
reports_to: christopher-l
picture: stanhu.jpg
twitter: stanhu
gitlab: stanhu
departments:
- Engineering Function
- Development Department
- Core Team Alumni
projects:
  gitlab: maintainer backend
  gitlab-build-images: maintainer
  prometheus-client-mmap: maintainer
  grape-path-helpers: maintainer
  container-registry: maintainer
story: |
  Before joining full-time, Stan was a 4-time GitLab MVP who just
  wanted to make GitLab better for his team at PacketZoom. Over the
  last two decades, he has worked at all levels of the software stack,
  even debugging issues with hardware. At Aclima, Stan led the
  development of one of the largest air quality sensor networks in the
  world for Google. He was part of a small team that created the Vanu
  Anywave Base Station, the first FCC-certified software-defined
  radio. A three-time Boston Marathon qualifier and finisher, Stan now
  channels his energy into training for his next triathlon.
domain_expertise:
- rails
- cicd
- postgresql
- redis
- geo
- lfs
