name: John McDonnell
locality: Christchurch
country: New Zealand
role: <a href="/job-families/engineering/software-engineer-in-test/">Senior Software
 Engineer in Test</a>, Create:Gitaly
reports_to: ramya-authappan
picture: johnmcdonnell.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: johnmcdonnell439
gitlab: john.mcdonnell
departments:
  - Engineering Function
  - Quality Department
  - Dev QE Team
specialty: 
expertise:
story: 'John is passionate about quality and efficiency, to deliver an optimal 
experience to the customer. While not working, John enjoys hiking, running and photography.
'

