---
features:
  secondary:
  - name: "Expose `deployment_tier` in the Pipeline events webhook"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#pipeline-events'
    reporter: kbychu
    stage: release
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/335558'
    description: |
      In GitLab 13.10, we introduced the concept of [deployment tier](https://docs.gitlab.com/ee/ci/environments/#deployment-tier-of-environments). In this release, we added `deployment_tier` in the [Pipeline events webhook](https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#pipeline-events) so that you can use it in your automations.
